// Load Fiji dependencies
import ij.IJ; 		// calls imagej
import ij.Prefs; 	// calls imagej settings
import java.lang.Runtime;
import java.io.File;
import java.io.FilenameFilter;

runtime = Runtime.getRuntime();
System.out.println(runtime.availableProcessors() + " cores available for multi-threading");

Prefs.setThreads(7); 	// defines the number of threads allowed
print("Threads: "+Prefs.getThreads()); // prints thread setting in output

System.out.println( "Start to load Parameters:" );
// Select xml
image_file_directory = System.getProperty( "image_file_directory" );
merged_xml = System.getProperty( "merged_xml" );
if ( ! merged_xml.endsWith(".xml") )
    merged_xml = merged.xml + ".xml";

System.out.println( "-------------------------------------------------------" );
System.out.println( "Load xml file: " );
System.out.println( "selected_xml = " + image_file_directory + merged_xml + ".xml");

// Load general Parameters
int parallel_timepoints = Integer.parseInt(System.getProperty( "parallel_timepoints" ));
process_timepoint = System.getProperty( "process_timepoint" );
process_channel = System.getProperty( "process_channel" );
process_illumination = System.getProperty( "process_illumination" );
process_angle = System.getProperty( "process_angle" );

System.out.println( "-------------------------------------------------------" );
System.out.println( "General parameters: " );
System.out.println( "timepoint_processed = " + parallel_timepoints );
System.out.println( "process_timepoints = " + process_timepoint );
System.out.println( "process_channel = " + process_channel );
System.out.println( "process_illumination = " + process_illumination );
System.out.println( "process_angle = " + process_angle );

// Load bounding box
minimal_x_deco = System.getProperty( "minimal_x_deco" );
minimal_y_deco = System.getProperty( "minimal_y_deco" );
minimal_z_deco = System.getProperty( "minimal_z_deco" );
maximal_x_deco = System.getProperty( "maximal_x_deco" );
maximal_y_deco = System.getProperty( "maximal_y_deco" );
maximal_z_deco = System.getProperty( "maximal_z_deco" );

System.out.println( "-------------------------------------------------------" );
System.out.println( "Bounding box: " );
System.out.println( "minimal_x_deco = " + minimal_x_deco );
System.out.println( "minimal_y_deco = " + minimal_y_deco );
System.out.println( "minimal_z_deco = " + minimal_z_deco );
System.out.println( "maximal_x_deco = " + maximal_x_deco );
System.out.println( "maximal_y_deco = " + maximal_y_deco );
System.out.println( "maximal_z_deco = " + maximal_z_deco );

// Load deconvolution Parameters
imglib2_container_deco = System.getProperty( "imglib2_container_deco" );
type_of_iteration = System.getProperty( "type_of_iteration" );
osem_acceleration = System.getProperty( "osem_acceleration" );
Tikhonov_parameter = System.getProperty( "Tikhonov_parameter" );
//float Tikhonov_parameter = Float.parseFloat( System.getProperty( "Tikhonov_parameter" ) );
compute = System.getProperty( "compute" );
psf_estimation = System.getProperty( "psf_estimation" );
iterations = System.getProperty( "iterations" );
deco_output_file_directory = System.getProperty( "deco_output_file_directory" );

System.out.println( "-------------------------------------------------------" );
System.out.println( "Deconvolution settings: " );
System.out.println( "imglib2_container = " + imglib2_container_deco );
System.out.println( "type_of_iteration = "+ type_of_iteration );
System.out.println( "osem_acceleration = " + osem_acceleration );
System.out.println( "Tikhonov_parameter = " + Tikhonov_parameter );
System.out.println( "compute = " + compute );
System.out.println( "psf_estimation = " + psf_estimation );
System.out.println( "number_of_iterations = " + iterations );
System.out.println( "deco_output_file_directory = " + deco_output_file_directory );

// PSF Parameters
psf_size_x = System.getProperty( "psf_size_x" );
psf_size_y = System.getProperty( "psf_size_y" );
psf_size_z = System.getProperty( "psf_size_z" );

System.out.println( "-------------------------------------------------------" );
System.out.println( "PSF Parameters: " );
System.out.println( "psf_size_x = " + psf_size_x );
System.out.println( "psf_size_y = " + psf_size_y );
System.out.println( "psf_size_z = " + psf_size_z );


// Channel settings
System.out.println( "-------------------------------------------------------" );
System.out.println( "Channel Settings: " );
// Channel setting for Deconvolution
// parses channels and takes from there the number of channels
// parses detections_to_extract_psf_for_channel
channels = System.getProperty( "channels" );
System.out.println( "Channels = " + channels );

detections_to_extract_psf_for_channel = System.getProperty( "detections_to_extract_psf_for_channel" );
System.out.println( "PSF: " + detections_to_extract_psf_for_channel );

// Splits channels and detections_to_extract_psf_for_channel
String delims = "[,]";
String[] channel_token = channels.split(delims);
String[] psf_token = detections_to_extract_psf_for_channel.split(delims);

// Assembles channel_string
StringBuilder channel_string = new StringBuilder();

for (int channel=0; channel < channel_token.length; channel++ )

{
	String channel_part = "detections_to_extract_psf_for_channel_" + channel_token[channel] + "=" + psf_token[channel] + " ";
	channel_string.append( channel_part );
	channel_string.append(" ");
}

System.out.println( channel_string );

// GPU/CPU setting
System.out.println( "-------------------------------------------------------" );
System.out.println( "GPU/CPU setting: " );

compute_on = System.getProperty( "compute_on = " + compute_on );
directory_cuda = System.getProperty( "directory_cuda = " + directory_cuda );
System.getProperty( "cudafourierconvolution = " + cudafourierconvolution );

System.out.println( "compute_on = " + compute_on );
System.out.println( "directory_cuda = " + directory_cuda  );
System.out.println( "cudafourierconvolution = " + cudafourierconvolution );

String compute_string = "";
String cuda_settings = "";

if (compute_on.equalsIgnoreCase( "GPU (Nvidia CUDA via JNA)" ) )
{
	System.out.println( "GPU deconvoultion selected" );
	compute_string = "compute_on=[GPU (Nvidia CUDA via JNA)] ";
	cuda_settings = "cuda_directory=" + directory_cuda + " " +
			"select_native_library_for_cudafourierconvolution=" + cudafourierconvolution + " " +
			"gpu_1 ";
}

else if (compute_on.equalsIgnoreCase( "CPU (Java)" ) )
{
	System.out.println( "CPU deconvoultion selected" );
	compute_string = "compute_on=[" + compute_on + "] ";
	cuda_settings  = "";
}
			
else 
{
	System.out.println( "Deconvolution GPU/CPU selection bad" );
}
					
System.out.println( "compute_string=" + compute_string );
System.out.println( "cuda_settings=" + cuda_settings );

// Execute Fiji Plugin
System.out.println( "=======================================================" );
System.out.println( "Starting Deconvolution" );
try {
IJ.run("Fuse/Deconvolve Dataset", 
	"select_xml=" + image_file_directory + merged_xml + " " + 
	"process_angle=[All angles] " +
	"process_channel=[All channels] " + 
	"process_illumination=[All illuminations] " +
	"process_timepoint=[" + process_timepoint + "] " +
	"processing_timepoint=[Timepoint " + parallel_timepoints + "] " +
	"type_of_image_fusion=[Multi-view deconvolution] " +
	"bounding_box=[Define manually] " +
	"fused_image=[Save as TIFF stack] " +
	"minimal_x=" + minimal_x_deco + " " +
	"minimal_y=" + minimal_y_deco + " " +
	"minimal_z=" + minimal_z_deco + " " +
	"maximal_x=" + maximal_x_deco + " " +
	"maximal_y=" + maximal_y_deco + " " +
	"maximal_z=" + maximal_z_deco + " " +
	"imglib2_container=" + imglib2_container_deco + " " +
	"type_of_iteration=[" + type_of_iteration + "] " +
	"osem_acceleration=[" + osem_acceleration + "] " +
	"number_of_iterations=" + iterations + " " +
//	"adjust_blending_parameters " +
	"use_tikhonov_regularization " +
	"tikhonov_parameter=" + Tikhonov_parameter + " " +
	"compute=[" + compute + "] " +
	compute_string +
	"psf_estimation=[" + psf_estimation + "] " +
	"psf_display=[Do not show PSFs] " +
	"output_file_directory=" + deco_output_file_directory + " " +
	cuda_settings +
	channel_string +
	"psf_size_x=" + psf_size_x + " " +
	"psf_size_y=" + psf_size_y + " " +
	"psf_size_z=" + psf_size_z + "");
}
catch ( e ) {

    print( "[deconvolution-GPU] caught exception: "+e );
    //important to fail the process if exception occurs
    runtime.exit(1);
}

/* shutdown */
runtime.exit(0);
