import ij.IJ;
import ij.Prefs; // calls imagej settings
import ij.ImagePlus;
import java.lang.Runtime;
import java.io.File;
import java.io.FilenameFilter;

runtime = Runtime.getRuntime();

// Loads parameters form job file
System.out.println( "=======================================================" );
System.out.println( "Load Parameters" ) ;

dir = System.getProperty( "dir" );

int timepoint = Integer.parseInt( System.getProperty( "timepoint" ) );

int pad = Integer.parseInt( System.getProperty( "pad" ) );

angle = System.getProperty( "angle" );
channel = System.getProperty( "channel" );

// Prints Parameters into output file
System.out.println( "directory = " + dir );

System.out.println( "timepoint = " + timepoint );
System.out.println( "pad = " + pad );
System.out.println( "angle = " + angle );
System.out.println( "Channel = " + channel );

// Executes Fiji Plugin HDF5 to open .h5 from left camera
System.out.println( "=======================================================" );
System.out.println( "Opening Image from left Cam" ) ;
IJ.run("Scriptable load HDF5...", 
	   "load=" + dir + "stack_" + angle + "_channel_" + channel + "/" + "Cam_Left_" + IJ.pad( timepoint, pad) + ".h5 datasetnames=Data nframes=1 nchannels=1");

// Resaves to .tif
System.out.println( "Save as .tif" ) ;
IJ.saveAs("Tiff", dir + "lux_TP" + IJ.pad( timepoint, pad) + "_Angle" + angle + "_Cam1.tif");
imp1 = IJ.getImage();
imp1.close();

// Opens stack from right camera
System.out.println( "Opening Image from right Cam" ) ;
IJ.run("Scriptable load HDF5...", 
	   "load=" + dir + "stack_" + angle + "_channel_" + channel + "/" + "Cam_Right_" + IJ.pad( timepoint, pad) + ".h5 datasetnames=Data nframes=1 nchannels=1");

// Mirrors stack from right camera around x-axis
System.out.println( "Mirroring Image from right Cam" ) ;
IJ.run("TransformJ Mirror", "x-mirror");

// saves to .tif
System.out.println( "Save as .tif" ) ;
IJ.saveAs("Tiff", dir + "lux_TP" + IJ.pad( timepoint, pad) + "_Angle" + angle + "_Cam2.tif");

/* shutdown */
runtime.exit(0);
